[33m9e6aebc[m[33m ([m[1;36mHEAD -> [m[1;32mf3[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/f3[m[33m)[m f3ì¶”ê°€
[33m74a9c53[m[33m ([m[1;32mmain[m[33m)[m Merge branch 'f1'
[33m8e05f69[m[33m ([m[1;32mf1[m[33m)[m git add .ì¶”ê°€
[33m398de5e[m sout main1
[33m24b36ea[m[33m ([m[1;31morigin/f1[m[33m, [m[1;32mf2[m[33m)[m F1 í´ë˜ìŠ¤ ì¶”ê°€
[33m0db908a[m main ì¶”ê°€
[33mc61ba72[m ê·¸ëƒ¥ ë‹¤ ì‚­ì œ
[33m7b34bd9[m ë‹¤ ì‚­ì œí•˜ê³  f1ë¶€í„° ì‹œì‘ ì¶©ëŒìˆ˜ì •
[33m44f245f[m ë‹¤ ì‚­ì œí•˜ê³  f1ë¶€í„° ì‹œì‘
[33meacccbd[m[33m ([m[1;31morigin/main7[m[33m, [m[1;32mmain7[m[33m)[m main 777 ì¶”ê°€
[33m5cefc86[m[33m ([m[1;31morigin/main6[m[33m, [m[1;32mmain6[m[33m)[m main, main6 ì¶©ëŒìˆ˜ì •ì™„ë£Œ
[33mc338a98[m main77 ì¶”ê°€
[33m66b9310[m main666ì¶”ê°€
[33ma0de9d2[m main66ì¶”ê°€
[33mc28b003[m main4,5 ì¶©ëŒ ë³‘í•© ì™„ë£Œ
[33m488c3bc[m[33m ([m[1;31morigin/main5[m[33m, [m[1;32mmain5[m[33m)[m main5 ì¶”ê°€
[33md77b31d[m[33m ([m[1;31morigin/main4[m[33m, [m[1;32mmain4[m[33m)[m main44 ì¶”ê°€
[33m481ed25[m[33m ([m[1;31morigin/main3[m[33m, [m[1;32mmain3[m[33m)[m main33 ì¶”ê°€
[33m625ac27[m main11,main22 ì¶©ëŒ ìˆ˜ì • ë³‘í•©ì™„ë£Œ
[33m901b26a[m[33m ([m[1;31morigin/main2[m[33m, [m[1;32mmain2[m[33m)[m main22 ì¶”ê°€
[33m0ba8483[m[33m ([m[1;32mmain1[m[33m)[m main11 ì¶”ê°€
[33mc207290[m Merge pull request #7 from rhldkszns97/feat/2
[33m309c8c0[m[33m ([m[1;31morigin/feat/2[m[33m, [m[1;32mfeat/2[m[33m)[m ì›ê²© feat/2ë‘ ë³‘í•©
[33m89d0e97[m main/1 ë³‘í•©
[33ma3e650c[m feat2-1ì¶”ê°€
[33m650338a[m Merge branch 'main' into feat/2
[33ma0cf0c2[m feat2 ì¶”ê°€
[33m34b9d68[m main1 ì¶”ê°€
[33mffb10ce[m[33m ([m[1;31morigin/feat/1[m[33m, [m[1;32mfeat/1[m[33m)[m feat1 ë¸Œëœì¹˜ ì¶”ê°€
[33mbbd6ad6[m Merge pull request #6 from rhldkszns97/dev
[33me868551[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m ê¸°ëŠ¥ 1
[33mcf58ef5[m initial
